MONGODB_URI="mongodb+srv://viveksaradva:vivek123@scicollabdb.1vllt7j.mongodb.net/scicollabSpace?retryWrites=true&w=majority&appName=SciCollabDB"
# MONGODB_URI_FOR_PROJECTS="mongodb+srv://viveksaradva:vivek123@scicollabdb.1vllt7j.mongodb.net/projectManagement?retryWrites=true&w=majority&appName=project"
JWT_SECRET=vivek